<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Enabling global businesses to succeed with cutting-edge technologies & next-gen business solutions."
    />
    <meta property="og:title" content="ENKE Systems">
    <meta property="og:site_name" content="ENKE Systems">
    <meta property="og:description" content="An Agile, fast, insightful, & Customer Centric Software Services Company">
    <meta property="og:image" content="%PUBLIC_URL%/logo-dark.png">

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo-dark.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>ENKE Systems</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
